<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a3r-A9-YM5">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Memopad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbK-M9-ttt">
                                <rect key="frame" x="135" y="397" width="105" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="メモ">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bha-Ii-8BV">
                                <rect key="frame" x="139" y="144" width="97" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="q9x-aL-sDY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="-1332"/>
        </scene>
        <!--todo一覧-->
        <scene sceneID="Fyb-Qt-0ta">
            <objects>
                <viewController id="b4I-eu-y1c" customClass="MemoCollectionViewController" customModule="Memopad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lX-cV-XoQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RMy-Un-7iC">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Ba-Sg-rQI">
                                    <size key="itemSize" width="375" height="121"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ey4-z8-7yi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="c5H-bT-GfC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJr-w3-bYw">
                                                    <rect key="frame" x="8" y="8" width="94" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxC-Oy-BK8">
                                                    <rect key="frame" x="115" y="8" width="144" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIy-Tj-kAG">
                                                    <rect key="frame" x="243" y="8" width="124" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="375" height="121"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4gd-5S-Xyp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="todo一覧" id="FqD-fj-oVV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k3v-2H-ecN"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionview" destination="RMy-Un-7iC" id="KWO-vV-apz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8d-Kq-Sj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="-1331"/>
        </scene>
        <!--TableViewController-->
        <scene sceneID="zBV-s7-WdU">
            <objects>
                <viewController storyboardIdentifier="TableViewController" title="TableViewController" id="uQP-gV-fMb" customClass="TableViewController" customModule="Memopad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gno-4S-R0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kOQ-bQ-TMH">
                                <rect key="frame" x="15" y="75" width="345" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="Eoc-qB-GZP">
                                        <rect key="frame" x="0.0" y="50" width="345" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eoc-qB-GZP" id="j1q-zX-EN6">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJv-CP-Twf">
                                                    <rect key="frame" x="72" y="5" width="203" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="Cell" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p61-vo-nbX">
                                                    <rect key="frame" x="72" y="56" width="271" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2022/12/14 10:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajd-90-IVj">
                                                    <rect key="frame" x="72" y="33" width="203" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="◯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAC-Jq-u2k">
                                                    <rect key="frame" x="22" y="20" width="29" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jaY-PR-12n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jaY-PR-12n" firstAttribute="trailing" secondItem="kOQ-bQ-TMH" secondAttribute="trailing" constant="15" id="7Mx-Gy-muT"/>
                            <constraint firstItem="kOQ-bQ-TMH" firstAttribute="top" secondItem="Gno-4S-R0f" secondAttribute="top" constant="75" id="I8c-ri-ZSv"/>
                            <constraint firstItem="kOQ-bQ-TMH" firstAttribute="bottom" secondItem="jaY-PR-12n" secondAttribute="bottom" id="V0g-Ww-XJL"/>
                            <constraint firstItem="jaY-PR-12n" firstAttribute="trailing" secondItem="kOQ-bQ-TMH" secondAttribute="trailing" constant="15" id="VcZ-rZ-qG2"/>
                            <constraint firstItem="kOQ-bQ-TMH" firstAttribute="bottom" secondItem="jaY-PR-12n" secondAttribute="bottom" id="YoP-9B-Amm"/>
                            <constraint firstItem="jaY-PR-12n" firstAttribute="trailing" secondItem="kOQ-bQ-TMH" secondAttribute="trailing" constant="15" id="obR-FF-HEI"/>
                            <constraint firstItem="kOQ-bQ-TMH" firstAttribute="leading" secondItem="jaY-PR-12n" secondAttribute="leading" constant="15" id="sA9-yN-XSz"/>
                            <constraint firstItem="kOQ-bQ-TMH" firstAttribute="leading" secondItem="jaY-PR-12n" secondAttribute="leading" constant="15" id="v39-9h-Uq0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="todo一覧" id="Nxq-QL-eU3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6D4-jc-qru">
                            <connections>
                                <segue destination="7it-aR-mqI" kind="show" id="yJ8-kp-oYK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="kOQ-bQ-TMH" id="GrM-Qu-B61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anJ-M0-97G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3363.0841121495323" y="62.203023758099356"/>
        </scene>
        <!--EditViewController-->
        <scene sceneID="vRN-Bt-h3m">
            <objects>
                <viewController storyboardIdentifier="EditViewController" title="EditViewController" id="8jk-ZG-6J1" customClass="EditViewController" customModule="Memopad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHC-Kw-2Ot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6aU-Bb-OO5">
                                <rect key="frame" x="157.66666666666663" y="125" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="R2T-xi-0AH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MhB-pV-lrg">
                                <rect key="frame" x="157.66666666666663" y="184" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioS-Zo-0lC">
                                <rect key="frame" x="25.666666666666671" y="130" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="説明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvr-wA-gGG">
                                <rect key="frame" x="46" y="189" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3g-X4-n5A">
                                <rect key="frame" x="46" y="248" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Of-Vg-I02">
                                <rect key="frame" x="157.66666666666663" y="243" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QuD-aI-S1t">
                                <rect key="frame" x="157.66666666666663" y="302" width="200" height="32"/>
                                <segments>
                                    <segment title="なし"/>
                                    <segment title="重要"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="7it-aR-mqI" eventType="valueChanged" id="9Lf-Dc-hO1"/>
                                    <action selector="segmentedControl:" destination="8jk-ZG-6J1" eventType="valueChanged" id="CUE-2K-dum"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重要" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w65-wb-F0b">
                                <rect key="frame" x="46" y="305.66666666666669" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dxG-aV-0bj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ioS-Zo-0lC" secondAttribute="trailing" constant="80" id="1LS-fo-oiG"/>
                            <constraint firstItem="4Of-Vg-I02" firstAttribute="width" secondItem="6aU-Bb-OO5" secondAttribute="width" id="2LZ-T0-KwO"/>
                            <constraint firstItem="MhB-pV-lrg" firstAttribute="centerX" secondItem="6aU-Bb-OO5" secondAttribute="centerX" id="8gn-oF-a23"/>
                            <constraint firstItem="dvr-wA-gGG" firstAttribute="leading" secondItem="M3g-X4-n5A" secondAttribute="leading" id="8we-8f-dCb"/>
                            <constraint firstItem="4Of-Vg-I02" firstAttribute="top" secondItem="MhB-pV-lrg" secondAttribute="bottom" constant="25" id="CTo-wt-Fbp"/>
                            <constraint firstItem="QuD-aI-S1t" firstAttribute="centerY" secondItem="w65-wb-F0b" secondAttribute="centerY" id="Ee2-a7-S4a"/>
                            <constraint firstItem="MhB-pV-lrg" firstAttribute="top" secondItem="6aU-Bb-OO5" secondAttribute="bottom" constant="25" id="M8A-Di-BdH"/>
                            <constraint firstItem="dvr-wA-gGG" firstAttribute="centerX" secondItem="ioS-Zo-0lC" secondAttribute="centerX" id="WFX-el-g2b"/>
                            <constraint firstItem="MhB-pV-lrg" firstAttribute="centerY" secondItem="dvr-wA-gGG" secondAttribute="centerY" id="Zsa-gb-VD2"/>
                            <constraint firstItem="6aU-Bb-OO5" firstAttribute="top" secondItem="dxG-aV-0bj" secondAttribute="top" constant="75" id="bf2-jh-ine"/>
                            <constraint firstItem="6aU-Bb-OO5" firstAttribute="centerY" secondItem="ioS-Zo-0lC" secondAttribute="centerY" id="brr-jw-svW"/>
                            <constraint firstItem="6aU-Bb-OO5" firstAttribute="leading" secondItem="ZHC-Kw-2Ot" secondAttribute="centerX" constant="-30" id="gt4-xC-IXI"/>
                            <constraint firstItem="dvr-wA-gGG" firstAttribute="leading" secondItem="w65-wb-F0b" secondAttribute="leading" id="jvz-sb-vBO"/>
                            <constraint firstItem="QuD-aI-S1t" firstAttribute="centerX" secondItem="6aU-Bb-OO5" secondAttribute="centerX" id="kbb-Xp-4Si"/>
                            <constraint firstItem="QuD-aI-S1t" firstAttribute="top" secondItem="4Of-Vg-I02" secondAttribute="bottom" constant="25" id="kgP-Zg-EUm"/>
                            <constraint firstItem="4Of-Vg-I02" firstAttribute="centerX" secondItem="6aU-Bb-OO5" secondAttribute="centerX" id="p7V-SL-2qT"/>
                            <constraint firstItem="QuD-aI-S1t" firstAttribute="width" secondItem="6aU-Bb-OO5" secondAttribute="width" id="qYt-oG-5ps"/>
                            <constraint firstItem="MhB-pV-lrg" firstAttribute="width" secondItem="6aU-Bb-OO5" secondAttribute="width" id="sv1-c7-H8Y"/>
                            <constraint firstItem="4Of-Vg-I02" firstAttribute="centerY" secondItem="M3g-X4-n5A" secondAttribute="centerY" id="tkA-Ud-pg8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentTextView" destination="MhB-pV-lrg" id="lhA-NH-1UH"/>
                        <outlet property="dateField" destination="4Of-Vg-I02" id="BMU-mj-89c"/>
                        <outlet property="level" destination="QuD-aI-S1t" id="EAm-3W-K0k"/>
                        <outlet property="titleTextField" destination="6aU-Bb-OO5" id="fkm-7O-9y2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaT-NT-aen" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4986" y="63"/>
        </scene>
        <!--todoの追加-->
        <scene sceneID="ljj-Cn-uzk">
            <objects>
                <viewController id="7it-aR-mqI" customClass="MemoViewController" customModule="Memopad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Uc-qj-sT6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qPQ-Tk-Xg3">
                                <rect key="frame" x="157.66666666666663" y="119" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="INJ-Pd-pZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTd-1W-U4k">
                                <rect key="frame" x="157.66666666666663" y="178" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvc-yT-2Kl">
                                <rect key="frame" x="25.666666666666671" y="124" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="説明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNy-7n-Y6F">
                                <rect key="frame" x="46" y="183" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vqT-s0-kLr">
                                <rect key="frame" x="157.66666666666663" y="237" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wcS-Db-TCz">
                                <rect key="frame" x="157.66666666666663" y="296" width="200" height="32"/>
                                <segments>
                                    <segment title="なし"/>
                                    <segment title="重要"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControl:" destination="7it-aR-mqI" eventType="valueChanged" id="Yds-Kj-Oe2"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重要" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLe-T7-aVf">
                                <rect key="frame" x="46" y="299.66666666666669" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lm-ei-MeC">
                                <rect key="frame" x="46" y="242" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Sz-eJ-K8J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Lm-ei-MeC" firstAttribute="centerX" secondItem="tvc-yT-2Kl" secondAttribute="centerX" id="OI4-hT-Jx2"/>
                            <constraint firstItem="vqT-s0-kLr" firstAttribute="width" secondItem="qPQ-Tk-Xg3" secondAttribute="width" id="Q5n-4l-YeE"/>
                            <constraint firstItem="sTd-1W-U4k" firstAttribute="top" secondItem="qPQ-Tk-Xg3" secondAttribute="bottom" constant="25" id="QoV-kf-gR0"/>
                            <constraint firstItem="qPQ-Tk-Xg3" firstAttribute="centerY" secondItem="tvc-yT-2Kl" secondAttribute="centerY" id="RJ1-Vc-8Od"/>
                            <constraint firstItem="qPQ-Tk-Xg3" firstAttribute="top" secondItem="1Sz-eJ-K8J" secondAttribute="top" constant="25" id="SCM-i3-rut"/>
                            <constraint firstAttribute="centerX" secondItem="tvc-yT-2Kl" secondAttribute="trailing" constant="80" id="Vhg-vI-lKW"/>
                            <constraint firstItem="dNy-7n-Y6F" firstAttribute="centerY" secondItem="sTd-1W-U4k" secondAttribute="centerY" id="VyX-D7-iaj"/>
                            <constraint firstItem="mLe-T7-aVf" firstAttribute="centerX" secondItem="tvc-yT-2Kl" secondAttribute="centerX" id="bOa-kv-1Mz"/>
                            <constraint firstItem="vqT-s0-kLr" firstAttribute="centerY" secondItem="5Lm-ei-MeC" secondAttribute="centerY" id="bsi-9M-33z"/>
                            <constraint firstItem="dNy-7n-Y6F" firstAttribute="centerX" secondItem="tvc-yT-2Kl" secondAttribute="centerX" id="cus-uZ-Z4F"/>
                            <constraint firstItem="mLe-T7-aVf" firstAttribute="centerY" secondItem="wcS-Db-TCz" secondAttribute="centerY" id="dcC-Im-es2"/>
                            <constraint firstItem="wcS-Db-TCz" firstAttribute="centerX" secondItem="qPQ-Tk-Xg3" secondAttribute="centerX" id="hp2-Gg-zuH"/>
                            <constraint firstItem="sTd-1W-U4k" firstAttribute="centerX" secondItem="qPQ-Tk-Xg3" secondAttribute="centerX" id="q26-Xz-MmY"/>
                            <constraint firstItem="qPQ-Tk-Xg3" firstAttribute="leading" secondItem="7Uc-qj-sT6" secondAttribute="centerX" constant="-30" id="qFp-O1-PA0"/>
                            <constraint firstItem="vqT-s0-kLr" firstAttribute="top" secondItem="sTd-1W-U4k" secondAttribute="bottom" constant="25" id="s6u-Za-hoI"/>
                            <constraint firstItem="wcS-Db-TCz" firstAttribute="top" secondItem="vqT-s0-kLr" secondAttribute="bottom" constant="25" id="t3c-iV-LxC"/>
                            <constraint firstItem="wcS-Db-TCz" firstAttribute="width" secondItem="qPQ-Tk-Xg3" secondAttribute="width" id="thB-Us-bgo"/>
                            <constraint firstItem="sTd-1W-U4k" firstAttribute="width" secondItem="qPQ-Tk-Xg3" secondAttribute="width" id="v4R-Op-MmV"/>
                            <constraint firstItem="vqT-s0-kLr" firstAttribute="centerX" secondItem="qPQ-Tk-Xg3" secondAttribute="centerX" id="yi0-6p-s3K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="todoの追加" id="x2t-i2-2UJ">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="m87-qi-G7h">
                            <connections>
                                <action selector="saveMemo" destination="7it-aR-mqI" id="neU-Xj-vwf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="sTd-1W-U4k" id="b6C-TC-5cH"/>
                        <outlet property="date" destination="5Lm-ei-MeC" id="cdq-zc-5ar"/>
                        <outlet property="dateField" destination="vqT-s0-kLr" id="KqA-oP-Rqm"/>
                        <outlet property="explanation" destination="dNy-7n-Y6F" id="Iad-IF-kql"/>
                        <outlet property="important" destination="mLe-T7-aVf" id="w1O-DU-KU8"/>
                        <outlet property="level" destination="wcS-Db-TCz" id="UDh-gh-Kdz"/>
                        <outlet property="maintitle" destination="tvc-yT-2Kl" id="cWA-l5-70t"/>
                        <outlet property="titleTextField" destination="qPQ-Tk-Xg3" id="0nS-LD-kWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74U-Rz-Dhl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4179.375" y="62.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U3B-lj-zoq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b48-Hf-Fmw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6RX-H5-f7Q">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8g-0U-EZE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="-1332"/>
        </scene>
        <!--todo-->
        <scene sceneID="AfE-DA-5Fp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZjM-zC-FqC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="todo" image="checkmark.circle" catalog="system" id="x55-W7-QbY"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vtB-TN-w0m">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uQP-gV-fMb" kind="relationship" relationship="rootViewController" id="jaO-Zi-ULF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtV-Js-DaV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="63.418290854572717"/>
        </scene>
        <!--重要なtodo-->
        <scene sceneID="ZHq-y6-5fq">
            <objects>
                <viewController id="mmr-QK-hRh" customClass="ImportantTaskViewController" customModule="Memopad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7G-4T-Ff3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VR3-OQ-0tG">
                                <rect key="frame" x="15" y="75" width="345" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="0qn-m0-03b">
                                        <rect key="frame" x="0.0" y="50" width="345" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0qn-m0-03b" id="ftJ-PS-xVY">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWg-4J-FfD">
                                                    <rect key="frame" x="72" y="5" width="271" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="Cell" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3J-V6-y5H">
                                                    <rect key="frame" x="72" y="56" width="271" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2022/12/14 10:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AI-jj-iZf">
                                                    <rect key="frame" x="72" y="33" width="271" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="◯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvc-s3-H34">
                                                    <rect key="frame" x="22" y="20" width="29" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mc9-lm-OrV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VR3-OQ-0tG" firstAttribute="top" secondItem="R7G-4T-Ff3" secondAttribute="top" constant="75" id="2Et-Yd-tel"/>
                            <constraint firstItem="mc9-lm-OrV" firstAttribute="trailing" secondItem="VR3-OQ-0tG" secondAttribute="trailing" constant="15" id="Q1f-4H-Djb"/>
                            <constraint firstItem="VR3-OQ-0tG" firstAttribute="centerX" secondItem="R7G-4T-Ff3" secondAttribute="centerX" id="Upn-ZT-xbM"/>
                            <constraint firstItem="VR3-OQ-0tG" firstAttribute="leading" secondItem="mc9-lm-OrV" secondAttribute="leading" constant="15" id="naG-Y4-wEG"/>
                            <constraint firstItem="mc9-lm-OrV" firstAttribute="bottom" secondItem="VR3-OQ-0tG" secondAttribute="bottom" id="psa-uq-tW2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="重要なtodo" id="8G4-RM-nVa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XWn-9R-UZe">
                            <connections>
                                <segue destination="7it-aR-mqI" kind="push" id="X57-Nz-jZr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="VR3-OQ-0tG" id="noa-JP-PF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75x-kC-Cg4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3364" y="779"/>
        </scene>
        <!--期限が近いtodo-->
        <scene sceneID="7It-Cg-K4F">
            <objects>
                <viewController id="XOa-0i-iIh" customClass="DateViewController" customModule="Memopad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PKE-Mp-3Wa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="56b-U3-KeI">
                                <rect key="frame" x="15" y="75" width="345" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="75" id="DAj-Tu-Do7">
                                        <rect key="frame" x="0.0" y="50" width="345" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DAj-Tu-Do7" id="Ooo-IX-Gdz">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF8-KQ-aPk">
                                                    <rect key="frame" x="72" y="5" width="271" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="Cell" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjp-Tf-a5T">
                                                    <rect key="frame" x="72" y="56" width="271" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2022/12/14 10:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh0-Ev-sjy">
                                                    <rect key="frame" x="72" y="33" width="271" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="◯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EP-MB-K30">
                                                    <rect key="frame" x="22" y="20" width="29" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cR6-3s-F1t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="56b-U3-KeI" firstAttribute="leading" secondItem="cR6-3s-F1t" secondAttribute="leading" constant="15" id="XNC-JL-3CT"/>
                            <constraint firstItem="cR6-3s-F1t" firstAttribute="bottom" secondItem="56b-U3-KeI" secondAttribute="bottom" id="YX0-S7-40Q"/>
                            <constraint firstItem="cR6-3s-F1t" firstAttribute="trailing" secondItem="56b-U3-KeI" secondAttribute="trailing" constant="15" id="bqy-W4-z87"/>
                            <constraint firstItem="56b-U3-KeI" firstAttribute="top" secondItem="PKE-Mp-3Wa" secondAttribute="top" constant="75" id="yGV-iA-7kD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="期限が近いtodo" id="ant-So-ZS2">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jmC-j9-1nC">
                            <connections>
                                <segue destination="7it-aR-mqI" kind="push" id="GLX-rM-BHn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="56b-U3-KeI" id="98u-K0-8NI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8E-ih-1zf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4180" y="779"/>
        </scene>
        <!--設定-->
        <scene sceneID="NxM-I7-eyy">
            <objects>
                <navigationController id="hq2-cy-fBm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="設定" image="gearshape" catalog="system" id="tgD-0f-Cs8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aYe-A5-nNB">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jWR-yd-yag" kind="relationship" relationship="rootViewController" id="0lD-no-2Xg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aab-4R-zQb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="63"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lFR-oT-l4y">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="a3r-A9-YM5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aiL-tF-6Z3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZjM-zC-FqC" kind="relationship" relationship="viewControllers" id="Otc-jE-ffr"/>
                        <segue destination="IcM-8d-KIi" kind="relationship" relationship="viewControllers" id="qP4-4R-fxN"/>
                        <segue destination="WN7-WQ-I7F" kind="relationship" relationship="viewControllers" id="6m5-WB-UzT"/>
                        <segue destination="hq2-cy-fBm" kind="relationship" relationship="viewControllers" id="z04-XM-6OH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoF-jU-eaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="63"/>
        </scene>
        <!--ExplanationViewController-->
        <scene sceneID="2Cb-ip-daN">
            <objects>
                <viewController storyboardIdentifier="ExplanationViewController" title="ExplanationViewController" id="CK3-Ni-X7I" customClass="ExplanationViewController" customModule="Memopad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZC-Xd-UAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="homegamenn" translatesAutoresizingMaskIntoConstraints="NO" id="TL9-hh-6XA">
                                <rect key="frame" x="-187.66666666666666" y="144" width="750.33333333333337" height="585"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ホーム画面" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kd-4V-rUg">
                                <rect key="frame" x="144" y="114" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKy-4b-bFM">
                                <rect key="frame" x="0.0" y="685" width="40" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&lt;">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="back" destination="CK3-Ni-X7I" eventType="touchUpInside" id="Ras-Xf-N4x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynG-Vl-tyZ">
                                <rect key="frame" x="335" y="685" width="40" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="&gt;">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="next" destination="CK3-Ni-X7I" eventType="touchUpInside" id="IGn-O8-Bc0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jPG-yf-HMH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Kd-4V-rUg" firstAttribute="centerX" secondItem="tZC-Xd-UAh" secondAttribute="centerX" id="622-ze-1SA"/>
                            <constraint firstItem="jPG-yf-HMH" firstAttribute="bottom" secondItem="TL9-hh-6XA" secondAttribute="bottom" id="CCt-Ar-fCT"/>
                            <constraint firstItem="UKy-4b-bFM" firstAttribute="leading" secondItem="jPG-yf-HMH" secondAttribute="leading" id="GqF-vJ-Qhr"/>
                            <constraint firstItem="ynG-Vl-tyZ" firstAttribute="bottom" secondItem="jPG-yf-HMH" secondAttribute="bottom" id="Prd-N0-beq"/>
                            <constraint firstItem="TL9-hh-6XA" firstAttribute="centerX" secondItem="0Kd-4V-rUg" secondAttribute="centerX" id="XFe-lp-FKP"/>
                            <constraint firstItem="0Kd-4V-rUg" firstAttribute="top" secondItem="jPG-yf-HMH" secondAttribute="top" constant="20" id="lBc-ob-9pb"/>
                            <constraint firstItem="TL9-hh-6XA" firstAttribute="top" secondItem="jPG-yf-HMH" secondAttribute="top" constant="50" id="nAp-oG-O32"/>
                            <constraint firstItem="ynG-Vl-tyZ" firstAttribute="trailing" secondItem="jPG-yf-HMH" secondAttribute="trailing" id="qYv-es-axA"/>
                            <constraint firstItem="UKy-4b-bFM" firstAttribute="bottom" secondItem="jPG-yf-HMH" secondAttribute="bottom" id="zpE-B9-zfR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="使い方の説明" id="CDL-Q3-XXP"/>
                    <connections>
                        <outlet property="explanationImage" destination="TL9-hh-6XA" id="dVM-tB-qq6"/>
                        <outlet property="explanationTitle" destination="0Kd-4V-rUg" id="DlM-sH-D32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ic-e7-BN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.399999999999999" y="778.81773399014787"/>
        </scene>
        <!--設定-->
        <scene sceneID="ve2-nQ-DO2">
            <objects>
                <viewController id="jWR-yd-yag" customClass="SettingViewController" customModule="Memopad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Poh-AD-fcv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUd-DY-nF6">
                                <rect key="frame" x="54" y="140" width="266" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI9-tm-dYh">
                                <rect key="frame" x="54" y="160" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUR-lK-tWq">
                                <rect key="frame" x="315.66666666666669" y="146.66666666666666" width="29.333333333333314" height="37"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfH-JF-VJ8">
                                <rect key="frame" x="315.66666666666669" y="184.66666666666666" width="29.333333333333314" height="37"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Uw-LE-dps">
                                <rect key="frame" x="315.66666666666669" y="222.66666666666666" width="29.333333333333314" height="36.999999999999972"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3v-6V-KbJ">
                                <rect key="frame" x="30" y="146" width="329" height="38"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="テキストの色">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="textcolor" destination="jWR-yd-yag" eventType="touchUpInside" id="edf-ZL-HzH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRp-R6-Q8Y">
                                <rect key="frame" x="30" y="146" width="329" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="テキストの色">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="textcolor" destination="jWR-yd-yag" eventType="touchUpInside" id="nPW-wB-s07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSz-CA-kuW">
                                <rect key="frame" x="30" y="184" width="329" height="38"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="背景の色">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backgroundcolor" destination="jWR-yd-yag" eventType="touchUpInside" id="bgG-M1-Xav"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COg-Pr-jEF">
                                <rect key="frame" x="30" y="184" width="329" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="背景の色">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backgroundcolor" destination="jWR-yd-yag" eventType="touchUpInside" id="eJT-GF-MTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mv4-bE-AOL">
                                <rect key="frame" x="30" y="222" width="329" height="38"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ハイライトの色">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="highlightcolor" destination="jWR-yd-yag" eventType="touchUpInside" id="lAV-Su-s6M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSa-dA-gpi">
                                <rect key="frame" x="30" y="222" width="329" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ハイライトの色">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="highlightcolor" destination="jWR-yd-yag" eventType="touchUpInside" id="tCf-gw-XIb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZY-Pj-IeC">
                                <rect key="frame" x="316.66666666666669" y="185" width="28" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNC-zH-Q4q">
                                <rect key="frame" x="316.66666666666669" y="223" width="28" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="色の設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBi-EP-XTr">
                                <rect key="frame" x="30" y="114" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhb-O6-zlR">
                                <rect key="frame" x="20" y="270" width="103" height="38"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="使い方→">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="CK3-Ni-X7I" kind="show" id="dG3-Jr-uWT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="■" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9W-gJ-Gqj">
                                <rect key="frame" x="316.66666666666669" y="147" width="28" height="36"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RxX-s8-E5F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TSa-dA-gpi" firstAttribute="centerY" secondItem="Mv4-bE-AOL" secondAttribute="centerY" id="0Ui-q2-GDu"/>
                            <constraint firstItem="bhb-O6-zlR" firstAttribute="top" secondItem="Mv4-bE-AOL" secondAttribute="bottom" constant="10" id="3na-AY-IiP"/>
                            <constraint firstItem="JfH-JF-VJ8" firstAttribute="centerY" secondItem="OSz-CA-kuW" secondAttribute="centerY" id="6BY-cE-ouV"/>
                            <constraint firstItem="OSz-CA-kuW" firstAttribute="top" secondItem="a3v-6V-KbJ" secondAttribute="bottom" id="AcT-Hz-CwK"/>
                            <constraint firstItem="a3v-6V-KbJ" firstAttribute="leading" secondItem="RxX-s8-E5F" secondAttribute="leading" constant="30" id="Duh-iQ-qtW"/>
                            <constraint firstItem="RxX-s8-E5F" firstAttribute="trailing" secondItem="JfH-JF-VJ8" secondAttribute="trailing" constant="30" id="FFR-qn-1hR"/>
                            <constraint firstItem="JUR-lK-tWq" firstAttribute="centerY" secondItem="a3v-6V-KbJ" secondAttribute="centerY" id="L9j-Em-jey"/>
                            <constraint firstItem="zZY-Pj-IeC" firstAttribute="centerY" secondItem="OSz-CA-kuW" secondAttribute="centerY" id="OnX-at-VNd"/>
                            <constraint firstItem="RxX-s8-E5F" firstAttribute="trailing" secondItem="M9W-gJ-Gqj" secondAttribute="trailing" constant="30.5" id="PRP-Aj-UfT"/>
                            <constraint firstItem="OSz-CA-kuW" firstAttribute="leading" secondItem="RxX-s8-E5F" secondAttribute="leading" constant="30" id="RM6-uv-K9S"/>
                            <constraint firstItem="ZRp-R6-Q8Y" firstAttribute="centerY" secondItem="a3v-6V-KbJ" secondAttribute="centerY" id="Rpm-S2-MeY"/>
                            <constraint firstItem="TSa-dA-gpi" firstAttribute="centerX" secondItem="Mv4-bE-AOL" secondAttribute="centerX" id="Rta-LC-Y34"/>
                            <constraint firstItem="a3v-6V-KbJ" firstAttribute="top" secondItem="aBi-EP-XTr" secondAttribute="bottom" constant="8" symbolic="YES" id="S3j-ir-USO"/>
                            <constraint firstItem="COg-Pr-jEF" firstAttribute="centerX" secondItem="OSz-CA-kuW" secondAttribute="centerX" id="V7Q-HW-SwE"/>
                            <constraint firstItem="Mv4-bE-AOL" firstAttribute="top" secondItem="OSz-CA-kuW" secondAttribute="bottom" id="VY4-dq-5tw"/>
                            <constraint firstItem="bhb-O6-zlR" firstAttribute="leading" secondItem="RxX-s8-E5F" secondAttribute="leading" constant="20" id="ZV1-5m-42W"/>
                            <constraint firstItem="4Uw-LE-dps" firstAttribute="centerY" secondItem="Mv4-bE-AOL" secondAttribute="centerY" id="auS-a1-8zz"/>
                            <constraint firstItem="aBi-EP-XTr" firstAttribute="leading" secondItem="RxX-s8-E5F" secondAttribute="leading" constant="30" id="c8T-82-kJc"/>
                            <constraint firstItem="RxX-s8-E5F" firstAttribute="trailing" secondItem="zZY-Pj-IeC" secondAttribute="trailing" constant="30.5" id="cxM-ct-8ze"/>
                            <constraint firstItem="LNC-zH-Q4q" firstAttribute="centerY" secondItem="Mv4-bE-AOL" secondAttribute="centerY" id="eCx-xn-jlc"/>
                            <constraint firstItem="COg-Pr-jEF" firstAttribute="centerY" secondItem="OSz-CA-kuW" secondAttribute="centerY" id="gsE-E7-a01"/>
                            <constraint firstItem="aBi-EP-XTr" firstAttribute="top" secondItem="RxX-s8-E5F" secondAttribute="top" constant="20" id="htu-lJ-emS"/>
                            <constraint firstItem="RxX-s8-E5F" firstAttribute="trailing" secondItem="JUR-lK-tWq" secondAttribute="trailing" constant="30" id="lUl-6O-JLc"/>
                            <constraint firstItem="RxX-s8-E5F" firstAttribute="trailing" secondItem="LNC-zH-Q4q" secondAttribute="trailing" constant="30.5" id="rjl-KT-q0x"/>
                            <constraint firstItem="ZRp-R6-Q8Y" firstAttribute="centerX" secondItem="a3v-6V-KbJ" secondAttribute="centerX" id="uCC-HI-1xI"/>
                            <constraint firstItem="M9W-gJ-Gqj" firstAttribute="centerY" secondItem="a3v-6V-KbJ" secondAttribute="centerY" id="wnI-1K-0n5"/>
                            <constraint firstItem="RxX-s8-E5F" firstAttribute="trailing" secondItem="4Uw-LE-dps" secondAttribute="trailing" constant="30" id="xpN-U7-QIW"/>
                            <constraint firstItem="Mv4-bE-AOL" firstAttribute="leading" secondItem="RxX-s8-E5F" secondAttribute="leading" constant="30" id="yGi-R5-h6J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="設定" id="f6r-Yx-CGR"/>
                    <connections>
                        <outlet property="backgroundColor" destination="COg-Pr-jEF" id="oyC-vF-nuH"/>
                        <outlet property="backgroundLabel" destination="zZY-Pj-IeC" id="b2z-6N-FDo"/>
                        <outlet property="highlightColor" destination="TSa-dA-gpi" id="oSy-WE-VBN"/>
                        <outlet property="highlightLabel" destination="LNC-zH-Q4q" id="0aP-Ae-xLE"/>
                        <outlet property="textColor" destination="ZRp-R6-Q8Y" id="IhG-EB-Ihl"/>
                        <outlet property="textLabel" destination="M9W-gJ-Gqj" id="WrZ-mL-zVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fbn-ax-1CB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="777.33990147783254"/>
        </scene>
        <!--重要-->
        <scene sceneID="bXK-Mn-oP0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IcM-8d-KIi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="重要" image="star" catalog="system" id="bPV-Dk-YbT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1g2-I7-aaI">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mmr-QK-hRh" kind="relationship" relationship="rootViewController" id="Ynr-e8-PoN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xq5-Ky-rRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617" y="779"/>
        </scene>
        <!--期限-->
        <scene sceneID="ObS-if-7fc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WN7-WQ-I7F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="期限" image="clock" catalog="system" id="eHo-mp-NGU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CAo-xm-7V7">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XOa-0i-iIh" kind="relationship" relationship="rootViewController" id="9uR-w5-fgU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kyj-Ii-IVV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="779"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GLX-rM-BHn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="homegamenn" width="750" height="1334"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
